VITE_SUPABASE_URL=https://bmgoqpccyjgkhwrggdvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZ29xcGNjeWpna2h3cmdnZHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTIwNjEsImV4cCI6MjA2MDYyODA2MX0.ygv1qRL5PG5vtCsl503VgQ_Twl0PcIJYcKlDEIO3KRE
